CMPDREG=true
CMPDREG_DB_NAME=acas
CMPDREG_SCHEMA=compound
CMPDREG_ADMIN_USERNAME=compound_admin
CMPDREG_ADMIN_PASSWORD=compound_admin
CMPDREG_USER_USERNAME=compound
CMPDREG_USER_PASSWORD=compound
DATABASE_DRIVER=org.postgresql.Driver
DATABASE_URL=jdbc:postgresql://db:5432/${CMPDREG_DB_NAME}?searchpath=${CMPDREG_SCHEMA}
VALIDATION_QUERY=select version()
FLYWAY_LOCATION=com.labsynch.cmpdreg.db.migration.postgres,db/migration/postgres
